.c-speaker {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  font-weight: var(--font-weight-light);

  --link-idle: var(--orange);

  img {
    aspect-ratio: 1;
    object-fit: cover;
    border: 1px solid var(--black);
  }

  &__content {
    align-self: center;
  }

  h2 {
    color: var(--blue--3);
    font-weight: var(--font-weight-super);
    font-size: 1.75rem;
  }

  h3 {
    color: var(--blue--2);
    font-weight: var(--font-weight-body);
    font-size: 1.375rem;
  }

  &__bio {
    margin-block: 1rem;
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 0.5rem 1.5rem;
    flex-wrap: wrap;

    a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    svg {
      width: 1.25rem;
      height: 1.25rem;
      flex: 1 0 1.25rem;
    }
  }

  @media (min-width: 35em) {
    grid-template-columns: min(250px, 40%) 1fr;
  }
}